saikumar-tv/gha-secrets-consul/.github/actions/fetch-secrets/action.yml
name: 'Fetch Secrets from Postman'
description: 'Fetches secrets from a Postman mock server and writes them to a .env file.'
inputs:
  postman-mock-url:
    description: 'The URL of the Postman mock server.'
    required: true
  react-app-dir:
    description: 'The directory of the React app.'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

saikumar-tv/gha-secrets-consul/.github/workflows/deploy.yml
- name: Fetch Secrets
  uses: ./.github/actions/fetch-secrets
  with:
    postman-mock-url: https://990f539b-4b08-4d89-81a5-87ce94f7d5ca.mock.pstmn.io
    react-app-dir: ./react-app